{
  "name": "OverraPrep AI",
  "short_name": "OverraPrep",
  "description": "AI-powered CBT exam preparation for Nigerian students. Practice, learn, and verify report cards.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#b8860b",
  "categories": ["education", "productivity"],
  "lang": "en-NG",
  "icons": [
    { "src": "/pwa-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/pwa-maskable-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
